spring.application.name=library

# H2 database configurations

spring.datasource.url=jdbc:h2:file:./data/book
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# H2 console configurations

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configurations

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
